{
  "name": "garden_of_prayer",
  "version": "1.0.0",
  "description": "Garden of Prayer Interactive Media Art Event Web Application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev:debug": "cross-env NODE_ENV=debug node server.js",
    "start:release": "cross-env NODE_ENV=release node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  },
  "private": true
}